{
  "extends": ["./tsconfig.libra.json"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "exactOptionalPropertyTypes": true,
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schemas": [
          {
            "name": "pokemon",
            "schema": "./tests/_/fixtures/schemas/pokemon/schema.graphql"
          },
          {
            "name": "possible",
            "schema": "./tests/_/fixtures/schemas/possible/schema.graphql"
          },
          {
            "name": "minimal",
            "schema": "./tests/_/fixtures/schemas/minimal/schema.graphql"
          }
        ]
      }
    ]
  },
  "exclude": [
    "build",
    "bundle-sizes",
    "examples",
    "website"
  ]
}
